#api
TIEMPO_EXPIRACION=600000
API_SECRET='coderhouse'
#Database
#DB_URL='mongodb://localhost:27017/coderhouse'
DB_URL = 'mongodb+srv://cmcarlos:cmcarlos@mibase.ikdrbg0.mongodb.net/?retryWrites=true&w=majority'

PASS = 'rusbkumztievvlau'

#Datos TWILIO
TWILIOID = 'AC2ace6e4f1e51e16feb42c4c5625a9f8d'
TWILIOTOKEN = 'f36ba3dbde6ceb8387d1ec8ffee3958c'
